# poc

iprom-ms-orders/: .project  Dockerfile  build.gradle  deployment.yaml  notes.txt  settings.gradle
iprom-ms-orders/src/main/java/com/verizon/iprom/orders/: OrdersApplication.java
iprom-ms-orders/src/main/java/com/verizon/iprom/orders/constants/: OrderConstants.java
iprom-ms-orders/src/main/java/com/verizon/iprom/orders/entity/: CanceledReasonEntity.java  CenterEntity.java  GenericCodeEntity.java  LocalOrderEntity.java  OrderEntity.java  SalesRepEntity.java
iprom-ms-orders/src/main/java/com/verizon/iprom/orders/model/: CancelOrderRequest.java  CancelOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomerDetails.java  GenericCode.java  IntradaOrderDetails.java  LocalOrder.java  ModifyOrderResponse.java  SalesRepDetails.java  ViewOrderReponse.java
iprom-ms-orders/src/main/java/com/verizon/iprom/orders/repository/: CanceledReasonRepository.java  CenterRepository.java  GenericCodeRepository.java  LocalOrderRepository.java  OrderRepository.java  SalesRepRepository.java
iprom-ms-orders/src/main/java/com/verizon/iprom/orders/rest/: OrderController.java
iprom-ms-orders/src/main/java/com/verizon/iprom/orders/service/: OrderService.java  OrderServiceImpl.java
iprom-ms-orders/src/main/resources/: application.properties
