buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.verizon.iprom'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //maven { url "https://oneartifactory.verizon.com/artifactory/libs-release" } 
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter:2.0.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE')
	
	compile('org.springframework.data:spring-data-commons:2.1.0.RELEASE')  //2.0.0.M1
	compile('org.springframework.data:spring-data-jpa:2.1.0.RELEASE')
	compile('org.springframework:spring-tx:5.1.0.RELEASE')
	compile("org.hibernate:hibernate-core")
	compile('com.mchange:c3p0:0.9.5.2')
	compile('javax.inject:javax.inject:1')
	compile('com.oracle:ojdbc7:12.1.0.1')	
	
	compile('net.sf.dozer:dozer:5.5.1')
	
	compile('com.verizon.iprom:iprom-commons:1.0.0-SNAPSHOT')
	
	compile('com.verizon.iprom:intrada-foundation:1.0.0-SNAPSHOT')
	compile('com.verizon.iprom:intrada-server:1.0.0-SNAPSHOT')
	compile('com.verizon.iprom:intrada-IXplusServer:1.0.0-SNAPSHOT')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
